{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=TransactionApprovalDb;User Id=sa;Password=Your_password123;TrustServerCertificate=true;Encrypt=false"
  },
  "BankingHours": {
    "Open": "08:00",
    "Close": "18:00"
  },
  "Jwt": {
    "Issuer": "TransactionApproval.Api",
    "Audience": "TransactionApproval.Frontend",
    "SigningKey": "ReplaceThisWithASecretKeyOfAtLeast32Characters",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8081",
      "http://localhost:80"
    ]
  },
  "Outbox": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 20,
    "MaxRetryCount": 5,
    "LeaseDuration": "00:00:30",
    "BaseBackoff": "00:00:02",
    "MaxBackoff": "00:01:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
